{
  "name": "rdbmsproject",
  "version": "1.0.0",
  "description": "Simple project",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amiya-1998/RDBMSProject.git"
  },
  "author": "AMIYA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amiya-1998/RDBMSProject/issues"
  },
  "homepage": "https://github.com/amiya-1998/RDBMSProject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "moment": "^2.22.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3"
  }
}
